# FrameworkExpert

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/junit5/: Person.java
src/main/java/logback/: HelloLogback.java  LogbackSelectionRule.java
src/main/java/netty/codedecode/: TestUserInfo.java  UserInfo.java
src/main/java/netty/echoServer/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/netty/file/: FileServer.java  FileServerHandler.java
src/main/java/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/netty/timeServer/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
src/main/java/netty/websocket/: Netty_WebSocket_Client.html  WebSocketServer.java  WebSocketServerHandler.java
src/test/java/junit5/: AssertionsDemo.java  AssumptionsDemo.java  DisableTestsDemo.java  DisabledClassDemo.java  FirstJunit5Test.java  HamcrestAssertionDemo.java  ParameterTest.java  TaggingDemo.java  TestingAStackDemo.java
src/test/java/junit5/TestInterface/: TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TimeExecutionLogger.java
src/test/java/junit5/conditionTest/: EnvVariableConditionDemo.java  JavaRuntimeConditionDemo.java  OsConditionDemo.java  ScriptConditionDemo.java  SystemPropertyConditionDemo.java
src/test/java/junit5/extension/: TimingExtension.java
src/test/java/junit5/interfaceTest/: TestLifecycleLogger.java
src/test/java/junit5/methodParamsInjectDemo/: TestInfoDemo.java  TestReporterDemo.java
src/test/java/junit5/repeatedTest/: RepeatedTestsDemo.java
src/test/java/methodParamsInjectDemo/: TestInfoDemo.java  TestReporterDemo.java
(+26 files in other folders)
